{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "__split_buffer": "cpp",
        "atomic": "cpp",
        "ios": "cpp"
    }
}